@import "color";

body {
  background: $bg-color !important;
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
  .dashboard-container {
    width: 70%;
    display: grid;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1.5fr);
  }
  .post-container {
    width: calc(30% - 20px);
    height: 100%;
  }
  .dashboard-headline {
    width: 100%;
    font-size: 40px;
  }

  .dashboard-item {
    border: 1px solid $border-color;
    height: 340px;
  }

  .dashboard-item-head {
    width: 100%;
    color: white;
    padding: 15px;
    line-height: 40px;
    font-size: 25px;
    //border-top-left-radius: 5px;
    //border-top-right-radius: 5px;

  }
  .dashboard-item-body {
    background-color: $ui-color;
    width: 100%;
    color: #000;
    padding: 30px;
    min-height: calc(100% - 70px);
    color: #505050;
    .img-container {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0px 0 30px;
      img {

      }
    }
    p {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;;
    }

    .item-splider {
      height: 2px;
      border-radius: 1px;
      width: 100%;
      margin-bottom: 30px;
      background: #f3f3f3;
    }
  }
  .dashboard-msg-body {
    background-color: $ui-color;
    width: 100%;
    color: #000;

    .sender {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      div {
        width: 50%;
      }
      .delete-button-container {
        text-align: right;
        .delete-button {
          width: 19px;
          height: 19px;
          display: block;
          margin-top: -4px;
          float: right;
        }
      }
    }
    .msg-date {
      float: right;
      margin-right: 5px;
    }
    h6 {
      margin-bottom: 5px;
      font-size: 14px;
      color: #525252;
      line-height: 15px;
    }
    .msg-item-container {
      border-bottom: 1px solid $border-color;
      padding: 20px;
    }
    .msg-form {
      padding: 10px 20px;
    }
  }
}

.customer-dashboard-container {
  display: flex;
  justify-content: space-between;
  margin-left: 20%;
  margin-top: 5%;
  width: 61%;
  .customer-dashboard-item {
    width: 48%;
    padding: 10px 10px;
    background-color: $light-gray;
    border: 1px solid #A8A8A8;
    h2 {
      text-align: center;
    }
  }
}
.msg-form {
  display: flex;
  justify-content: space-between;
  input {
    width: 85%;
    display: block;
    padding: 10px 15px;
    line-height: 15px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 10px 0 0 10px;
  }
  button {
    margin: 10px 0;
    border-radius: 0 10px 10px 0;
    width: 15%;
  }
}
